@media (min-width: 768px) {
  .allblogs-page {
    padding: 3em 8.5em;
    .all-left {
      width: 63%;
      float: left;
      .blog-create {
        background-color: #fff;
        padding: 15px 20px;
        border-radius: 3px;
      }
    }
    .all-right {
      width: 35%;
      float: right;
      border-radius: 3px;
      .right-user-card {
        background-color: #fff;
        padding: 15px 5px;
        .card-footer {
          margin-top: 82.5px;
          padding: 0 15px;
          .col-xs-4 {
            background-color: #F4F4F4;
            width: 33%;
            margin-right: 1px;
            &:hover {
              color: @brand-info;
              cursor: pointer;
            }
          }
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 3px;
        }
      }
      .right-blog-option {
        margin-top: 15px;
        min-height: 500px;
        background-color: #fff;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .allblogs-page {
    padding: 20px;
    .all-left {
      width: 63%;
      float: left;
      .blog-create {
        background-color: #fff;
        padding: 15px 20px;
        border-radius: 3px;
      }
    }
    .all-right {
      width: 35%;
      float: right;
      border-radius: 3px;
      .right-user-card {
        background-color: #fff;
        padding: 15px 5px;
        .card-footer {
          margin-top: 82.5px;
          padding: 0 15px;
          .col-xs-4 {
            background-color: #F4F4F4;
            width: 33%;
            margin-right: 1px;
            &:hover {
              color: @brand-info;
              cursor: pointer;
            }
          }
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 3px;
        }
      }
      .right-blog-option {
        margin-top: 15px;
        min-height: 500px;
        background-color: #fff;
      }
    }
  }
}
