/**
 * Module dependencies.
 */
require('../../server.babel');
const contra = require('contra');
const mongoClient = require('mongodb').MongoClient;
const _ = require('lodash');
const http = require('http');
const config = require('../configs/server');
const testMongoConnection=[];
const assert = require('assert');
const seed = require('../configs/seed');
const colors = require('colors');

global.dbIsAvaliable = false;

const connectDb = (cb, url) => {
  mongoClient.connect(url, (err, db) => {
    if (err) {
      console.log(`Database unavaliable: ${url}`.gray);
      cb(null, false);
    }
    else {
      db.listCollections().toArray((err, items) => {
        if (items.length == 0) {
          console.log(`Database unavaliable: ${url}`);
          if (url === config.mongo.kenny.url) {
            console.info("########## Insert default user... ##########".green);
            db.collection('users').insert(seed.user, (err, result) => {
              assert.equal(null, err);
              db.close();
            });
            console.info("########## Insert default blogs... #########".green);
            db.collection('blogs').insert(seed.blogs, (err, result) => {
              assert.equal(null, err);
              db.close();
            });
            console.info("");
          }
          else {
            console.info("########## Insert default session... #######".green);
            db.collection('test').insert({ 'test': 'test' }, (err, result) => {
              assert.equal(null, err);
              db.close();
            });
          }
        }
        else {
          console.log(`Database avaliable: ${url}`);
        }
        cb(null, true);
        db.close();
      });
    }
  });
};

console.log('Start to check database......');

testMongoConnection.push(
  (cb) => {
    connectDb(cb, config.mongo.kenny.url);
  },
  (cb) => {
    connectDb(cb, config.mongo.session.url);
  }
);

contra.concurrent(testMongoConnection, (err, results) => {
  if (_.every(results, Boolean)) {
    global.dbIsAvaliable = true;
  }
  else {
    console.log('');
    console.log('* Please check your database! *');
  }

  const app = require('../server');
  const port = config.server.port || '0.0.0.0';
  const addr = config.server.addr || 3000;
  const server = http.createServer(app);

  /**
  * Listen on provided port, on all network interfaces.
  */
  server.listen(port, addr);
  server.on('error', onError);
  server.on('listening', onListening);

  /**
  * Event listener for HTTP server "error" event.
  */
  function onError(error){
    if (error.syscall !== 'listen') {
      throw error;
    }

    const bind = typeof port === 'string' ? `Pipe ${port}` : `Port ${port}`;

    // handle specific listen errors with friendly messages
    switch (error.code) {
      case 'EACCES':
        console.error(`${bind} requires elevated privileges`);
        process.exit(1);
        break;
      case 'EADDRINUSE':
        console.error(`${bind} is already in use`);
        process.exit(1);
        break;
      default:
        throw error;
    }
  }

  /**
  * Event listener for HTTP server "listening" event.
  */
  function onListening() {
    const addr = server.address();
    const bind = typeof addr === 'string' ? `pipe ${addr}` : `port ${addr.port}`;
    console.log('\x1b[36m%s\x1b[0m', `App is listening on ${bind}, open http://localhost/3000`);
    // const logStatus = config.server.logUserActivity ? "on":"off";
    // console.log('\x1b[36m%s\x1b[0m', `Save Activity Log: ${logStatus}`);
  }
});
