.user-bar {
  border-radius: 3px;
  .user-background {
    width: inherit;
    min-height: 200px;
    padding: 20px;
    background-repeat: no-repeat;
    .user-img {
      text-align: center;
      .input-file {
        position: relative;
        width: 100px;
        height: 100px;
        margin-bottom: -100px;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
    .user-info {
      color: #fff;
      text-align: center;
    }
    .user-btn  {
      .follow-btn {
        padding: 6px 20px;
        background-color: @brand-info;
        border: none;
        color: #fff !important;
        margin-right: 10px;
        font-size: 13px;
        font-weight: 500;
        outline: none;
        &:hover {
          background-color: #4CAF50;
        }
      }
      .cancel-follow-btn {
        padding: 6px 20px;
        background-color: #4CAF50;
        border: none;
        color: #fff;
        margin-right: 10px;
        font-size: 13px;
        font-weight: 500;
        outline: none;
        &:hover {
          background-color: @brand-info;
        }
      }
      .message-btn {
        padding: 6px 20px;
        background-color: gray;
        border: none;
        color: #fff !important;
        font-size: 13px;
        font-weight: 500;
        outline: none;
        &:hover {
          background-color: #5f636d;
        }
      }
    }
  }
  .nav {
    .bar-nav {
      margin: 0;
      border-radius: 0;
      background-color: #fff;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #eee;
      border-right: none;
      border-bottom: none;
      border-top: none;
      font-weight: 500;
      i {
        margin-right: 6px;
      }
      a {
        color: #333;
        padding: 10px 20px;
        &:hover {
          text-decoration: none;
        }
        &:visit {
          text-decoration: none;
        }
      }
      &:first-child {
        border-left: none;
      }

      &.active {
        background-color: @brand-info;
        a {
          color: #fff;
          text-decoration: none;
        }
      }

      &:hover {
        background-color: @brand-info;
        a {
          color: #fff;
        }
      }
    }
  }
}

// .user-bar .dialog-window {
//   width: 45%;
// }

// .user-bar .dialog-content {
//   background-color: #fff;
// }

// .user-bar .modal-body .upload-image {
//   text-align: center;
// }

// .user-bar .modal-body .upload-image img {
//   width: 150px;
//   height: 150px;
// }

// .user-bar .modal-body .upload-image input {
//   margin: auto;
// }

// .user-bar .modal-body .upload-image .input-file {
//   width: 150px;
//   height: 150px;
//   margin-bottom: -150px;
//   cursor: pointer;
//   opacity: 0;
//   filter: alpha(opacity=0);
// }
